{"name":"0_main_insights","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip1799799)\"><g transform=\"matrix(0.4972375690607735, 0, 0, 0.4972375690607735, 22.486187845303867, 98.91485494491965)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799801)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799803)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799805)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" fill=\"#4A4A4A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799807)\"><g transform=\"matrix(1, 0, 0, 1, 0, -21.84267578125)\"><g transform=\"matrix(1, 0, 0, 1, 10, 32.34267578125)\"><path d=\"M 23.812875000000002,10.87509375 C 23.812875000000002,15.871968749999999 22.346625,19.9201875 20.535375,19.9201875 L 23.936625,19.9201875 C 25.731,19.9201875 27.187875,15.952593750000002 27.212249999999997,11.000718749999999 L 27.212249999999997,10.87509375 C 27.212249999999997,5.8819687499999995 25.747875,1.831970625 23.936625,1.831970625 L 20.52975,1.831970625 C 22.341,1.839470625 23.812875000000002,5.88946875 23.812875000000002,10.87509375 z\" fill=\"url(#GRAD1799808)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.52975,1.839294375 C 22.341,1.839294375 23.80725,5.8893 23.80725,10.882425 C 23.80725,15.87555 22.341,19.927500000000002 20.52975,19.927500000000002 C 18.7185,19.927500000000002 17.250375000000002,15.879299999999999 17.250375000000002,10.874925 C 17.250375000000002,5.87055 18.722250000000003,1.839294375 20.52975,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.529,4.081875 L 3.489075,4.081875 L 3.489075,17.685000000000002 L 20.529,17.685000000000002 C 21.663375000000002,17.685000000000002 22.57275,14.641875 22.57275,10.8825 C 22.57275,7.123125 21.659625,4.081875 20.529,4.081875 z\" fill=\"url(#GRAD1799809)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.676287499999997,4.108425 L 8.6700375,4.108425 L 8.6700375,17.711550000000003 L 16.676287499999997,17.711550000000003 L 16.676287499999997,4.108425 z\" fill=\"url(#GRAD1799810)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 6.56263125,10.87509375 C 6.56263125,15.871968749999999 5.09450625,19.9201875 3.28513125,19.9201875 L 6.67700625,19.9201875 C 8.47138125,19.9201875 9.92825625,15.952593750000002 9.950756250000001,11.000718749999999 L 9.950756250000001,10.87509375 C 9.950756250000001,5.8819687499999995 8.48450625,1.831970625 6.67700625,1.831970625 L 3.2757562499999997,1.831970625 C 5.085131250000001,1.839470625 6.56263125,5.88946875 6.56263125,10.87509375 z\" fill=\"url(#GRAD1799811)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2756250000000002,1.839294375 C 5.085,1.839294375 6.5493749999999995,5.8893 6.5493749999999995,10.882425 C 6.5493749999999995,15.87555 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.879299999999999 0,10.874925 C 0,5.87055 1.464375,1.839294375 3.2756250000000002,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2760000000000002,4.082062499999999 C 4.401,4.082062499999999 5.31975,7.128937499999999 5.31975,10.8826875 C 5.31975,14.6364375 4.40475,17.6851875 3.2760000000000002,17.6851875 C 2.14725,17.6851875 1.234130625,14.6420625 1.234130625,10.8751875 C 1.234130625,7.1083125 2.149125,4.0745625 3.2760000000000002,4.0745625\" fill=\"url(#GRAD1799812)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 26.416500000000003,7.24674375 C 26.3465625,7.227975 26.272875,7.227975 26.20275,7.24674375 C 26.1345,7.248 26.067375,7.2657 26.007375,7.298343750000001 C 25.947375,7.33096875 25.896,7.3776 25.857750000000003,7.434243749999999 L 17.47093125,19.6216875 C 17.43320625,19.686374999999998 17.41333125,19.759687500000002 17.41333125,19.834500000000002 C 17.41333125,19.9093125 17.43320625,19.9828125 17.47093125,20.0473125 C 17.5098,20.121187499999998 17.56655625,20.183999999999997 17.63600625,20.230125 C 17.7054375,20.2764375 17.78536875,20.304375 17.86843125,20.3116875 L 22.8315,20.3116875 L 20.624625,27.686062500000002 C 20.604375,27.7265625 20.5921875,27.770812499999998 20.589000000000002,27.816000000000003 C 20.585625,27.8611875 20.5914375,27.9065625 20.6056875,27.9495 C 20.6199375,27.992625 20.6424375,28.032375 20.67225,28.0665 C 20.701875,28.1008125 20.737875,28.1289375 20.778375,28.1491875 L 20.812125,28.164187499999997 C 20.8725,28.187250000000002 20.93925,28.187250000000002 20.999624999999998,28.164187499999997 C 21.070124999999997,28.178437499999998 21.143250000000002,28.167562500000003 21.20625,28.13325 C 21.2694375,28.0989375 21.318375,28.043625 21.344625,27.9766875 L 29.999625,15.609243750000001 L 29.999625,15.342993750000002 C 29.992875,15.22794375 29.9424375,15.11983125 29.85825,15.0409875 C 29.77425,14.96214375 29.6630625,14.91856875 29.54775,14.91924375 L 24.239625,14.91924375 L 26.390249999999998,7.6723687499999995 C 26.4414375,7.614487500000001 26.4718125,7.541175 26.476499999999998,7.464075 C 26.481375,7.386975 26.4601875,7.31049375 26.416500000000003,7.24674375 z\" fill=\"url(#GRAD1799813)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 31)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">1_land_insights_test</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">_data</text></g></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW1799814)\"><filter id=\"SHADOW1799814\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 196, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW1799815)\"><filter id=\"SHADOW1799815\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799817)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799819)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799821)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" fill=\"#4A4A4A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799823)\"><g transform=\"matrix(1, 0, 0, 1, 0, -20.5)\"><g transform=\"matrix(1, 0, 0, 1, 10, 31)\"><path d=\"M 23.812875000000002,10.87509375 C 23.812875000000002,15.871968749999999 22.346625,19.9201875 20.535375,19.9201875 L 23.936625,19.9201875 C 25.731,19.9201875 27.187875,15.952593750000002 27.212249999999997,11.000718749999999 L 27.212249999999997,10.87509375 C 27.212249999999997,5.8819687499999995 25.747875,1.831970625 23.936625,1.831970625 L 20.52975,1.831970625 C 22.341,1.839470625 23.812875000000002,5.88946875 23.812875000000002,10.87509375 z\" fill=\"url(#GRAD1799824)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.52975,1.839294375 C 22.341,1.839294375 23.80725,5.8893 23.80725,10.882425 C 23.80725,15.87555 22.341,19.927500000000002 20.52975,19.927500000000002 C 18.7185,19.927500000000002 17.250375000000002,15.879299999999999 17.250375000000002,10.874925 C 17.250375000000002,5.87055 18.722250000000003,1.839294375 20.52975,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.529,4.081875 L 3.489075,4.081875 L 3.489075,17.685000000000002 L 20.529,17.685000000000002 C 21.663375000000002,17.685000000000002 22.57275,14.641875 22.57275,10.8825 C 22.57275,7.123125 21.659625,4.081875 20.529,4.081875 z\" fill=\"url(#GRAD1799825)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.676287499999997,4.108425 L 8.6700375,4.108425 L 8.6700375,17.711550000000003 L 16.676287499999997,17.711550000000003 L 16.676287499999997,4.108425 z\" fill=\"url(#GRAD1799826)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 6.56263125,10.87509375 C 6.56263125,15.871968749999999 5.09450625,19.9201875 3.28513125,19.9201875 L 6.67700625,19.9201875 C 8.47138125,19.9201875 9.92825625,15.952593750000002 9.950756250000001,11.000718749999999 L 9.950756250000001,10.87509375 C 9.950756250000001,5.8819687499999995 8.48450625,1.831970625 6.67700625,1.831970625 L 3.2757562499999997,1.831970625 C 5.085131250000001,1.839470625 6.56263125,5.88946875 6.56263125,10.87509375 z\" fill=\"url(#GRAD1799827)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2756250000000002,1.839294375 C 5.085,1.839294375 6.5493749999999995,5.8893 6.5493749999999995,10.882425 C 6.5493749999999995,15.87555 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.879299999999999 0,10.874925 C 0,5.87055 1.464375,1.839294375 3.2756250000000002,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2760000000000002,4.082062499999999 C 4.401,4.082062499999999 5.31975,7.128937499999999 5.31975,10.8826875 C 5.31975,14.6364375 4.40475,17.6851875 3.2760000000000002,17.6851875 C 2.14725,17.6851875 1.234130625,14.6420625 1.234130625,10.8751875 C 1.234130625,7.1083125 2.149125,4.0745625 3.2760000000000002,4.0745625\" fill=\"url(#GRAD1799828)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 26.416500000000003,7.24674375 C 26.3465625,7.227975 26.272875,7.227975 26.20275,7.24674375 C 26.1345,7.248 26.067375,7.2657 26.007375,7.298343750000001 C 25.947375,7.33096875 25.896,7.3776 25.857750000000003,7.434243749999999 L 17.47093125,19.6216875 C 17.43320625,19.686374999999998 17.41333125,19.759687500000002 17.41333125,19.834500000000002 C 17.41333125,19.9093125 17.43320625,19.9828125 17.47093125,20.0473125 C 17.5098,20.121187499999998 17.56655625,20.183999999999997 17.63600625,20.230125 C 17.7054375,20.2764375 17.78536875,20.304375 17.86843125,20.3116875 L 22.8315,20.3116875 L 20.624625,27.686062500000002 C 20.604375,27.7265625 20.5921875,27.770812499999998 20.589000000000002,27.816000000000003 C 20.585625,27.8611875 20.5914375,27.9065625 20.6056875,27.9495 C 20.6199375,27.992625 20.6424375,28.032375 20.67225,28.0665 C 20.701875,28.1008125 20.737875,28.1289375 20.778375,28.1491875 L 20.812125,28.164187499999997 C 20.8725,28.187250000000002 20.93925,28.187250000000002 20.999624999999998,28.164187499999997 C 21.070124999999997,28.178437499999998 21.143250000000002,28.167562500000003 21.20625,28.13325 C 21.2694375,28.0989375 21.318375,28.043625 21.344625,27.9766875 L 29.999625,15.609243750000001 L 29.999625,15.342993750000002 C 29.992875,15.22794375 29.9424375,15.11983125 29.85825,15.0409875 C 29.77425,14.96214375 29.6630625,14.91856875 29.54775,14.91924375 L 24.239625,14.91924375 L 26.390249999999998,7.6723687499999995 C 26.4414375,7.614487500000001 26.4718125,7.541175 26.476499999999998,7.464075 C 26.481375,7.386975 26.4601875,7.31049375 26.416500000000003,7.24674375 z\" fill=\"url(#GRAD1799829)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 37.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">2_ingest_insights</text></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW1799830)\"><filter id=\"SHADOW1799830\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 196, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW1799831)\"><filter id=\"SHADOW1799831\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 506, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799833)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799835)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799837)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" fill=\"#4A4A4A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1799839)\"><g transform=\"matrix(1, 0, 0, 1, 0, -20.5)\"><g transform=\"matrix(1, 0, 0, 1, 10, 31)\"><path d=\"M 23.812875000000002,10.87509375 C 23.812875000000002,15.871968749999999 22.346625,19.9201875 20.535375,19.9201875 L 23.936625,19.9201875 C 25.731,19.9201875 27.187875,15.952593750000002 27.212249999999997,11.000718749999999 L 27.212249999999997,10.87509375 C 27.212249999999997,5.8819687499999995 25.747875,1.831970625 23.936625,1.831970625 L 20.52975,1.831970625 C 22.341,1.839470625 23.812875000000002,5.88946875 23.812875000000002,10.87509375 z\" fill=\"url(#GRAD1799840)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.52975,1.839294375 C 22.341,1.839294375 23.80725,5.8893 23.80725,10.882425 C 23.80725,15.87555 22.341,19.927500000000002 20.52975,19.927500000000002 C 18.7185,19.927500000000002 17.250375000000002,15.879299999999999 17.250375000000002,10.874925 C 17.250375000000002,5.87055 18.722250000000003,1.839294375 20.52975,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.529,4.081875 L 3.489075,4.081875 L 3.489075,17.685000000000002 L 20.529,17.685000000000002 C 21.663375000000002,17.685000000000002 22.57275,14.641875 22.57275,10.8825 C 22.57275,7.123125 21.659625,4.081875 20.529,4.081875 z\" fill=\"url(#GRAD1799841)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.676287499999997,4.108425 L 8.6700375,4.108425 L 8.6700375,17.711550000000003 L 16.676287499999997,17.711550000000003 L 16.676287499999997,4.108425 z\" fill=\"url(#GRAD1799842)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 6.56263125,10.87509375 C 6.56263125,15.871968749999999 5.09450625,19.9201875 3.28513125,19.9201875 L 6.67700625,19.9201875 C 8.47138125,19.9201875 9.92825625,15.952593750000002 9.950756250000001,11.000718749999999 L 9.950756250000001,10.87509375 C 9.950756250000001,5.8819687499999995 8.48450625,1.831970625 6.67700625,1.831970625 L 3.2757562499999997,1.831970625 C 5.085131250000001,1.839470625 6.56263125,5.88946875 6.56263125,10.87509375 z\" fill=\"url(#GRAD1799843)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2756250000000002,1.839294375 C 5.085,1.839294375 6.5493749999999995,5.8893 6.5493749999999995,10.882425 C 6.5493749999999995,15.87555 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.879299999999999 0,10.874925 C 0,5.87055 1.464375,1.839294375 3.2756250000000002,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2760000000000002,4.082062499999999 C 4.401,4.082062499999999 5.31975,7.128937499999999 5.31975,10.8826875 C 5.31975,14.6364375 4.40475,17.6851875 3.2760000000000002,17.6851875 C 2.14725,17.6851875 1.234130625,14.6420625 1.234130625,10.8751875 C 1.234130625,7.1083125 2.149125,4.0745625 3.2760000000000002,4.0745625\" fill=\"url(#GRAD1799844)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 26.416500000000003,7.24674375 C 26.3465625,7.227975 26.272875,7.227975 26.20275,7.24674375 C 26.1345,7.248 26.067375,7.2657 26.007375,7.298343750000001 C 25.947375,7.33096875 25.896,7.3776 25.857750000000003,7.434243749999999 L 17.47093125,19.6216875 C 17.43320625,19.686374999999998 17.41333125,19.759687500000002 17.41333125,19.834500000000002 C 17.41333125,19.9093125 17.43320625,19.9828125 17.47093125,20.0473125 C 17.5098,20.121187499999998 17.56655625,20.183999999999997 17.63600625,20.230125 C 17.7054375,20.2764375 17.78536875,20.304375 17.86843125,20.3116875 L 22.8315,20.3116875 L 20.624625,27.686062500000002 C 20.604375,27.7265625 20.5921875,27.770812499999998 20.589000000000002,27.816000000000003 C 20.585625,27.8611875 20.5914375,27.9065625 20.6056875,27.9495 C 20.6199375,27.992625 20.6424375,28.032375 20.67225,28.0665 C 20.701875,28.1008125 20.737875,28.1289375 20.778375,28.1491875 L 20.812125,28.164187499999997 C 20.8725,28.187250000000002 20.93925,28.187250000000002 20.999624999999998,28.164187499999997 C 21.070124999999997,28.178437499999998 21.143250000000002,28.167562500000003 21.20625,28.13325 C 21.2694375,28.0989375 21.318375,28.043625 21.344625,27.9766875 L 29.999625,15.609243750000001 L 29.999625,15.342993750000002 C 29.992875,15.22794375 29.9424375,15.11983125 29.85825,15.0409875 C 29.77425,14.96214375 29.6630625,14.91856875 29.54775,14.91924375 L 24.239625,14.91924375 L 26.390249999999998,7.6723687499999995 C 26.4414375,7.614487500000001 26.4718125,7.541175 26.476499999999998,7.464075 C 26.481375,7.386975 26.4601875,7.31049375 26.416500000000003,7.24674375 z\" fill=\"url(#GRAD1799845)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 37.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">3_refine_insights</text></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW1799846)\"><filter id=\"SHADOW1799846\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 196, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW1799847)\"><filter id=\"SHADOW1799847\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 191.515005, 21.404569499661584)\"><path d=\"M 0,0 L 20.742497499999985,0 Q 23.742497499999985,0 23.742497499999985,3 L 23.742497499999985,3 Q 23.742497499999985,6 26.742497499999985,6 L 47.484995,6\" fill=\"none\" stroke=\"transparent\" stroke-width=\"30\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 15, 15)\"/><path d=\"M 0,0 L 20.742497499999985,0 Q 23.742497499999985,0 23.742497499999985,3 L 23.742497499999985,3 Q 23.742497499999985,6 26.742497499999985,6 L 47.484995,6\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 15, 15)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 53.984995, 16.38)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 53.984995, 16.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 444.51500500000003, 21.404569499661584)\"><path d=\"M 0,0 L 20.742497499999956,0 Q 23.742497499999956,0 23.742497499999956,3 L 23.742497499999956,3 Q 23.742497499999956,6 26.742497499999956,6 L 47.48499499999997,6\" fill=\"none\" stroke=\"transparent\" stroke-width=\"30\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 15, 15)\"/><path d=\"M 0,0 L 20.742497499999956,0 Q 23.742497499999956,0 23.742497499999956,3 L 23.742497499999956,3 Q 23.742497499999956,6 26.742497499999956,6 L 47.48499499999997,6\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 15, 15)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 53.98499499999997, 16.38)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 53.98499499999997, 16.38)\"/></g></g></g><clipPath id=\"mainClip1799799\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP1799800\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP1799801\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799802\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799803\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799804\"><path d=\"M 161,0 L 187.92284749830793,0 L 187.92284749830793,23.922847498307938 L 161,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799805\"><path d=\"M 161,0 L 187.92284749830793,0 L 187.92284749830793,23.922847498307938 L 161,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799806\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799807\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"346.41738495\" x2=\"346.41738495\" y1=\"211.71175275000002\" y2=\"19.5427198670625\" id=\"GRAD1799808\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1638.7342472249998\" x2=\"1638.7342472249998\" y1=\"-37987.733700000004\" y2=\"-38918.49525000001\" id=\"GRAD1799809\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"77.11148692574999\" x2=\"148.31923455074997\" y1=\"103.048631748\" y2=\"103.048631748\" id=\"GRAD1799810\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-3689.0339138062504\" x2=\"-3347.2851411562506\" y1=\"-181682.46849750003\" y2=\"-181682.46849750003\" id=\"GRAD1799811\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"3.50147540925\" x2=\"15.093194700000002\" y1=\"102.64659676875002\" y2=\"102.64659676875002\" id=\"GRAD1799812\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"379.30925857500006\" x2=\"379.30925857500006\" y1=\"423.30492170624996\" y2=\"108.627299694375\" id=\"GRAD1799813\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP1799816\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP1799817\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799818\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799819\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799820\"><path d=\"M 161,0 L 187.92284749830793,0 L 187.92284749830793,23.922847498307938 L 161,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799821\"><path d=\"M 161,0 L 187.92284749830793,0 L 187.92284749830793,23.922847498307938 L 161,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799822\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799823\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"346.41738495\" x2=\"346.41738495\" y1=\"211.71175275000002\" y2=\"19.5427198670625\" id=\"GRAD1799824\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1638.7342472249998\" x2=\"1638.7342472249998\" y1=\"-37987.733700000004\" y2=\"-38918.49525000001\" id=\"GRAD1799825\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"77.11148692574999\" x2=\"148.31923455074997\" y1=\"103.048631748\" y2=\"103.048631748\" id=\"GRAD1799826\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-3689.0339138062504\" x2=\"-3347.2851411562506\" y1=\"-181682.46849750003\" y2=\"-181682.46849750003\" id=\"GRAD1799827\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"3.50147540925\" x2=\"15.093194700000002\" y1=\"102.64659676875002\" y2=\"102.64659676875002\" id=\"GRAD1799828\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"379.30925857500006\" x2=\"379.30925857500006\" y1=\"423.30492170624996\" y2=\"108.627299694375\" id=\"GRAD1799829\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP1799832\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP1799833\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799834\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799835\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799836\"><path d=\"M 161,0 L 187.92284749830793,0 L 187.92284749830793,23.922847498307938 L 161,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799837\"><path d=\"M 161,0 L 187.92284749830793,0 L 187.92284749830793,23.922847498307938 L 161,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799838\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP1799839\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"346.41738495\" x2=\"346.41738495\" y1=\"211.71175275000002\" y2=\"19.5427198670625\" id=\"GRAD1799840\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1638.7342472249998\" x2=\"1638.7342472249998\" y1=\"-37987.733700000004\" y2=\"-38918.49525000001\" id=\"GRAD1799841\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"77.11148692574999\" x2=\"148.31923455074997\" y1=\"103.048631748\" y2=\"103.048631748\" id=\"GRAD1799842\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-3689.0339138062504\" x2=\"-3347.2851411562506\" y1=\"-181682.46849750003\" y2=\"-181682.46849750003\" id=\"GRAD1799843\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"3.50147540925\" x2=\"15.093194700000002\" y1=\"102.64659676875002\" y2=\"102.64659676875002\" id=\"GRAD1799844\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"379.30925857500006\" x2=\"379.30925857500006\" y1=\"423.30492170624996\" y2=\"108.627299694375\" id=\"GRAD1799845\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient></svg>","icons":["ExecutePipeline","ExecutePipeline","ExecutePipeline"],"requires":{"linkedservices":{"LS_SQL_Serverless":{"supportTypes":["AzureSqlDatabase"]},"LS_HTTP":{"supportTypes":["HttpServer"]},"LS_DataLake":{"supportTypes":["AzureBlobFS"]}}},"author":"cstohlmann@teamkwantum.com","annotations":[],"services":[],"categories":[]}